<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Pseudo class: active, visited, link and hover demonstration</title>

<style type="text/css">

a:active
{ 
    text-decoration: none;
} 

a:hover
{ 
    color: red; 
    font-size: 100px; 
    background-color: blue; 
    text-decoration: none; 
} 
a:link 
{ 
    color: Silver; 
    text-decoration: none; 
} 

a:visited 
{ 
    color: silver; 
    text-decoration: none;
} 
 

</style>

</head>
<body>

<h1>Pseudo class: active, visited, link and hover demonstration</h1>

<font size="20"><a href="http://www.topxml.com">TopXML</a>

</body></html>

