<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Pseudo element: after demonstration</title>

<style type="text/css">

p.quotation:after
{
    content: close-quote;
} 

p.quotation:before
{
    content: open-quote;
} 

</style>

</head>
<body>

<h1>Pseudo element: after demonstration</h1>

Sonu Kapoor said:
<p class="quotation">
  <font size="20">
    <a href="http://www.topxml.com">TopXML</a> is a great place!
  </font>
</p>

</body>
</html>

