<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>background-attachement Demonstration</title>

<style type="text/css">

body 
{ 
  background-image: url("http://topxml.com/images/topxml_site.gif"); 
  background-attachment: fixed;
} 

</style>

</head>
<body>
<h1>This is some text!</h1>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1>Note that the image does not scroll!</h1>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1>This is some other text!</h1>
</body>
</html>

