<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>background demonstration</title>

<style type="text/css">

body { background-color:#FFFFFF;}
.red { background-color:#FF0000;}
.blue { background-color:#0000FF;}
.skyblue { background-color:#87CEEB;}
.image { background: url("http://topxml.com/images/topxml_site.gif") top; } 

</style>

</head>
<body>

<h1 class=image>Background</h1>
<p class="red">This is some text with a red background.</p>
<p class="blue">This is some text with a blue text.</p>
<p class="skyblue">This is some text with a skyblue text.</p>

</body></html>

