<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>border-width Demonstration</title>

<style type="text/css">

p.border
{
    border-left-width:10px;
    border-left-color:blue;
    border-left-style:solid;

    border-right-width:20px;
    border-right-color:green;
    border-right-style:solid;

    border-top-width:30px;
    border-top-color:red;
    border-top-style:solid;

    border-bottom-width:40px;
    border-bottom-color:black;
    border-bottom-style:solid;
}

</style>

</head>
<body>
<h1><p class="border">The width of all borders should be different.</p></h1>

</body>
</html>

