<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>border-bottom-top Demonstration</title>

<style type="text/css">

p.border
{
    border-left-width:3px;
    border-left-color:black;
    border-left-style:solid;

    border-right-width:3px;
    border-right-color:black;
    border-right-style:solid;

    border-top-width:3px;
    border-top-color:red;
    border-top-style:solid;

    border-bottom-width:3px;
    border-bottom-color:black;
    border-bottom-style:solid;
}

</style>

</head>
<body>
<h1><p class="border">This should show only a top bottom border.</p></h1>
</body>
</html>

