<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>border-style Demonstration</title>

<style type="text/css">

p.border
{
    border-left-width:3px;
    border-left-color:black;
    border-left-style:dotted;

    border-right-width:10px;
    border-right-color:red;
    border-right-style:solid;

    border-top-width:3px;
    border-top-color:Blue;
    border-top-style:dashed;

    border-bottom-width:3px;
    border-bottom-color:green;
    border-bottom-style:double;
}

</style>

</head>
<body>
<h1><p class="border">All borders should have a different style.</p></h1>
</body>
</html>
