<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>border-spacing Demonstration</title>
</head>
<body>
<table border="1" style="border-collapse: separate" bordercolor="#111111" width="500" height="154" border-spacing:50px>
  <tr>
    <th colspan="3">collapse</th>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">3</td>
    </tr>
</table>

</body>
</html>
