<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>border-color Demonstration</title>

<style type="text/css">

p.border
{
    border-top-color:red; 
    border-left-color:blue;
    border-right-color:green; 
    border-bottom-color:black; 
    border-width:4px;
    border-style:solid; 
    padding:8px
}

</style>

</head>
<body>
<h1><p class="border">All borders should have a different color.</p></h1>
</body>
</html>

