<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

p.bottom0
{
	position:absolute;
	bottom:0px;
}
p.bottom1
{
	position:absolute;
	bottom:25px;
}
p.bottom2
{
	position:absolute;
	bottom:50px;
}
</style>

<title>bottom Demonstration</title>
</head>
<body>
<h1><p>The text should be somewhere at the bottom.</p></h1>
<h1><p class="bottom0">Hello World0</p></h1>
<h1><p class="bottom1">Hello World1</p></h1>
<h1><p class="bottom2">Hello World2</p></h1>

</body>
</html>

