<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
caption
{
	caption-side:bottom;
}
</style>

<title>caption-side Demonstration</title>
</head>
<body>
<h1><p>The caption should be at the bottom of the table.</p></h1>

<table border="1">
<caption>Table caption</caption>
<tr>
<td>Table data goes here</td>
<td>Table data goes and here</td>
</tr>
</table>

</body>
</html>