<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
img.clip
{
	clip:rect(10px 150px 150px 70px);
	position:absolute;
}
</style>

<title>clip Demonstration</title>
</head>
<body>
<h1><p>See how the first image is cut off.</p></h1>
<h2>Clipped image</h2>
<img class="clip" src="area.jpg"><br/><br><br/><br><br/><br><br/><br>
<h2>Normal image</h2>
<img src="area.jpg">
</body>
</html>