<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
img.clip
{
	clip:rect(10px 150px 150px 70px);
	position:absolute;
}
</style>

<title>color Demonstration</title>
</head>
<body>
<h1><p>Defines different colors for the text.</p></h1>
<h3><span style="color: #000000;">With value "#FF0000"</span></h3>
<h2><span style="color: #FF0000;">TopXml</span></h2>

<h3><span style="color: black;">With value "red"</span></h3>
<h2><span style="color: red;">TopXml</span></h2>

<h3><span style="color: rgb(0,0,0);">With value "rgb(255,0,0)"</span></h3>
<h2><span style="color: rgb(255,0,0);">TopXml</span></h2>
</body>
</html>