<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
p.directionRTL
{
	direction: rtl;
	unicode-bidi: bidi-override;
}
p.directionLTR
{
	direction: ltr;
}

</style>

<title>direction Demonstration</title>
</head>
<body>
<h1>
  <p>
    This property implements the direction property.
  </p>
</h1>
<h2>
<p class="directionRTL">This text is displayed right to left</p>
<p class="directionLTR">This text is displayed left to right</p>
</h2>
</body>
</html>