<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
h3.inline
{
	display:inline
}
h3.hidden
{
	display:none
}

</style>

<title>display Demonstration</title>
</head>
<body>
<h1>
  <p>
    This property is used to define whether an element is visible or not. Note that you only see two elements.
  </p>
</h1>
<h3 class="inline"><p>This is an inline element</p></h3>
<h3 class="hidden"><p>This is some hidden text</p></h3>
<h3 class="inline"><p>This is another inline element</p></h3>
</body>
</html>