<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Pseudo class: first-child demonstration</title>

<style type="text/css">

p:first-child
{
    color: red;
    font-size: 100px; 
    background-color: blue; 
}

</style>

</head>
<body>

<h1>Pseudo class: first-child demonstration</h1>

<p>This is the <b>first-child</b> demonstration.</p>

</body></html>

