<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Pseudo class: first, left, right demonstration</title>

<style type="text/css">

@page :left 
{
  margin-left: 4cm;
  margin-right: 3cm;
}

@page :right 
{
  margin-left: 3cm;
  margin-right: 4cm;
}

</style>

</head>
<body>

<h1>Pseudo class: first, left, right demonstration</h1>

</body>
</html>

