<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Pseudo element: first-letter demonstration</title>

<style type="text/css">

p:first-letter
{
    font-size:x-large;
    color:red;
    font-wight:bold;
} 

</style>

</head>
<body>

<h1>Pseudo element: first-letter demonstration</h1>
<font face="verdana">
<p>This is the first paragraph of the page. As you can see the first-letter element highlights the first character of the word. Nice feature eh?
</p>
<p>Of course you can do as with other paragraphs too :)</p>
</font>
</body>
</html>

