<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

p.normal
{
    font-style:normal;
}
p.italic
{
    font-style:italic;
}
p.oblique
{
    font-style:oblique;
}

</style>

<title>font-style Demonstration</title>
</head>

<h2><p class="normal">This is normal text</p></h2>
<h2><p class="italic">This is italic text</p></h2>
<h2><p class="oblique">This is oblique text</p></h2>

<body>
</body>
</html>