<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>font-family Demonstration</title>
</head>
<hr/>
<span style="font-family:'Times New Roman';font-size:200%">Text in Times New Roman</span><br/><hr/>
<span style="font-family:'serif';font-size:200%">Text in Serif</span></p><hr/>
<span style="font-family:'Trebuchet MS';font-size:200%">Text in Trebuchet MS</span></p><hr/>
<span style="font-family:'Comic Sans MS';font-size:200%">Text in Comic Sans MS</span></p><hr/>
<span style="font-family:'Arial';font-size:200%">Text in Arial</span></p><hr/>
<body>
</body>
</html>

