<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>font-weight Demonstration</title>
</head>

<span style="font-weight: lighter;">lighter </span><br/>
<span style="font-weight: normal;">normal </span><br/>
<span style="font-weight: bold;">bold </span><br/>
<span style="font-weight: bolder;">bolder </span><br/>

<span style="font-weight: 100;">100 </span><br/>
<span style="font-weight: 200;">200 </span><br/>
<span style="font-weight: 300;">300 </span><br/>
<span style="font-weight: 400;">400 </span><br/>
<span style="font-weight: 500;">500 </span><br/>
<span style="font-weight: 600;">600 </span><br/>
<span style="font-weight: 700;">700 </span><br/>
<span style="font-weight: 800;">800 </span><br/>
<span style="font-weight: 900;">900 </span> 


<body>
</body>
</html>