<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>font Demonstration</title>
</head>
<span style="color:red;font-family:'Times New Roman',Times,serif">Small text</span><br/>
<span style="color:red;font-family:'Times New Roman',Times,serif;font-size:200%">Some bigger text</span></p>
<span style="color:red;font-family:'Trebuchet MS';font-size:400%">Some more bigger text</span></p>
<span style="color:red;font-family:'Comic Sans MS';font-size:500%">And more bigger text</span></p>
<span style="color:red;font-family:'Arial';font-size:600%">And even more bigger text</span></p>
<body>
</body>
</html>
