<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>font-family Demonstration</title>
</head>
<hr/>
<span style="font-size:xx-small">xx-small</span>
<span style="font-size:x-small">x-small</span>
<span style="font-size:small">small</span>
<span style="font-size:medium">medium</span>
<span style="font-size:large">large</span>
<span style="font-size:x-large">x-large</span>
<span style="font-size:xx-large">xx-large</span><hr/>
<span style="font-size:200%">200%</span>
<span style="font-size:400%">400%</span>
<span style="font-size:600%">600%</span>
<span style="font-size:800%">800%</span></p><hr/>
<span style="font-size:1000%">1000%</span></p><hr/>
<body>
</body>
</html>

