<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>height Demonstration</title>
</head>

<img src="http://topxml.com/images/topxml_site.gif" style="height: 200px; width:auto;">
<img src="http://topxml.com/images/topxml_site.gif" style="height: 100px; width:100;"><br/>
<img src="http://topxml.com/images/topxml_site.gif" style="height: 100mm; width:100mm;">
<img src="http://topxml.com/images/topxml_site.gif" style="height: 2.85in; width:2.85in;">

<body>
</body>
</html>