<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

p.left0
{
	position:absolute;
	left:0px;
}
p.left1
{
	position:absolute;
	left:25px;
}
p.left2
{
	position:absolute;
	left:50px;
}
</style>

<title>left Demonstration</title>
</head>
<body>
<h1><p>The text should be somewhere at the left.</p></h1>
<h1><p class="left0">Hello World0</p></h1><br/>
<h1><p class="left1">Hello World1</p></h1><br/>
<h1><p class="left2">Hello World2</p></h1>

</body>
</html>

