<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>letter-spacing Demonstration</title>
</head>
<body>
<h1><p>The letter-spacing demonstration.</p></h1>
<center>
<span style="color:red;font-size:400%;letter-spacing: 40px;">..............</span><br/>
<span style="color:red;font-size:400%;letter-spacing: 25px;">............</span><br/>
<span style="color:red;font-size:400%;letter-spacing: 15px;">........</span><br/>
<span style="color:red;font-size:400%;letter-spacing: 15px;">....</span><br/>
<span style="color:red;font-size:400%;letter-spacing: 5px;">..</span><br/>
<span style="color:red;font-size:400%;letter-spacing: 0px;">.</span>
</center>
</body>
</html>

