<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>line-height Demonstration</title>
</head>
<body>
<h1><p>The line-height demonstration.</p></h1>

<span style="color:red;line-height:normal;">
This is some text with<br>
linebreak. Note the normal distance between the lines. <br/>
We are using here the line-height style with the normal value.
</span>

<hr/>
<span style="color:blue;line-height:30px;">
This is some text with<br>
linebreak. Note the space between the lines. <br/>
We are using here the line-height style.
</span>

<hr/>
<span style="color:green;line-height:5;">
This is some text with<br>
linebreak. Note the space between the lines. <br/>
We are using here the line-height style.
</span>

</body>
</html>

