<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>list-style-type Demonstration</title>
</head>
<body>
<h1><p>list-style-type demonstration</p></h1>

<h2><p>Disc(default):</p></h2>
<li style="list-style-type: disc "> XML </li>

<h2><p>Square:</p></h2>
<li style="list-style-type: square"> XML </li>

<h2><p>Lower-Alpha:</p></h2>
<li style="list-style-type: lower-alpha "> XML </li>

<h2><p>Upper-Alpha:</p></h2>
<li style="list-style-type: upper-alpha "> XML </li>

<h2><p>Circle:</p></h2>
<li style="list-style-type: Circle "> XML </li>

<h2><p>Decimal:</p></h2>
<li style="list-style-type: Decimal "> XML </li>

</body>
</html>

