<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

li.WithImage
{
    list-style: url("http://topxml.com/images/codelib.gif") inside circle;
}

</style>

<title>list-style-image Demonstration</title>
</head>
<body>
<h1><p>A list with images.</p></h1>

<ol>
  <li class="WithImage">&nbsp;This</li>
  <li class="WithImage">&nbsp;is</li>
  <li class="WithImage">&nbsp;a</li>
  <li class="WithImage">&nbsp;list</li>
  <li class="WithImage">&nbsp;with</li>
  <li class="WithImage">&nbsp;images.</li>
</ol>

</body>
</html>

