<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

li.inside
{
    list-style-position: inside;
}

li.outside
{
    list-style-position: outside;
}

</style>

<title>list-style-position Demonstration</title>
</head>
<body>
<h1><p>Inside</p></h1>

<ul>
  <li class="inside">&nbsp;This is a list with<br/> a list-style position inside.<br/>Can you see the difference?</li>
</ul>

<h1><p>Outside</p></h1>

<ul>
  <li class="outside">&nbsp;This is a list with<br/> a list-style position outside.<br/>Can you see the difference?</li>
</ul>

</body>
</html>

