<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

li.WithImage
{
    list-style: url("http://topxml.com/images/codelib.gif") inside circle;
}
ul
{
    list-style: outside upper-roman;
} 

</style>

<title>list-style Demonstration</title>
</head>
<body>
<h1><p>A list with images.</p></h1>

<ol>
  <li class="WithImage">&nbsp;This</li>
  <li class="WithImage">&nbsp;is</li>
  <li class="WithImage">&nbsp;a</li>
  <li class="WithImage">&nbsp;list</li>
  <li class="WithImage">&nbsp;with</li>
  <li class="WithImage">&nbsp;images.</li>
</ol>

<h1><p>A list with roman upper letters.</p></h1>

<ul>
  <li>This</li>
  <li>is</li>
  <li>a</li>
  <li>list</li>
  <li>with</li>
  <li>upper-roman</li>
</ul>

</body>
</html>

