<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>marker-offset Demonstration</title>

<style type="text/css">

li:Before
{ 
    display: marker; 
    marker-offset: 3em;
} 

</style>
</head>
<body>
<h1><p>marker-offset demonstration</p></h1>

<ol>
  <li>This is the first Item</li>
  <li>This is the second Item</li>
  <li>This is the third Item</li>
</ol>

</body>
</html>

