<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>overflow Demonstration</title>

<style type="text/css">
div.overflow
{ 
    overflow: scroll; 
    height: 100px; 
    width: 100px; 
}

div.auto { 
    overflow: auto;
}

div.hidden
{ 
    overflow: hidden;
    height: 100px; 
    width: 100px;     
}

</style>


</head>
<body>
<h1><p>overflow demonstration</p></h1>

<h2>Overflow</h2>
<div class="overflow"> 
<img src="http://topxml.com/images/topxml_site.gif">
</div> 

<h2>Auto</h2>

<div class="auto"> 
<img src="http://topxml.com/images/topxml_site.gif">
</div> 

<h2>Hidden</h2>

<div class="auto"> 
<img src="http://topxml.com/images/topxml_site.gif">
</div> 

</body>
</html>