<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>padding-bottom Demonstration</title>

<style type="text/css">

p.paddingbottom
{ 
    padding-bottom: 40%;
} 

</style>
</head>
<body>
<h1><p>padding-bottom demonstration</p></h1>

<table border="1">
<tr>
  <td>
    <p class="paddingbottom">This text is aligned with the help of paddings</p>
  </td>
</tr>
</table>

</body>
</html>

