<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>position Demonstration</title>

<style type="text/css">

img.position
{ 
    position: absolute;
    bottom: 25%;
    left: 25%;
    right: 25%;
    top: 25%;
} 

</style>
</head>
<body>
<h1><p>position demonstration</p></h1>

<img class="position" src="http://www.topxml.com/images/topxml_site.gif">

</body>
</html>

