<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>table-layout Demonstration</title>
<style type="text/css">

table.auto
{
    table-layout: auto;
}

table.fixed
{
    table-layout: fixed;
} 
 
</style>


</head>
<body>
<h1><p>Table-Layout demonstration</p></h1>

<h2>Table-Layout:auto</h2>
<table class="auto" border="1">
  <tr>
    <td>Table-Layout is set to auto.</td>
  </tr>
</table>

<h2>Table-Layout:fixed</h2>

<table class="fixed" border="1">
  <tr>
    <td style="width:50px;">Table-Layout is set to fixed.</td>
  </tr>
</table>

</body>
</html>

