<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>text-transform Demonstration</title>

<style type="text/css">

p.uppercase
{
    text-transform:uppercase;
}

p.lowercase
{
    text-transform:lowercase;
}

p.capitalize
{
    text-transform:capitalize;
}

</style>

</head>
<body>
<h1><p>text-transform demonstration</p></h1>

<h2>
<p class="uppercase">this is uppercase</p>
<p class="lowercase">this is lowercase</p>
<p class="capitalize">this is capitalize</p>
</h2>
</body>
</html>

