<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>text-sadow Demonstration</title>

<style type="text/css">

p.shadow
{
    text-shadow: 0px 0px 30px silver, 0px 0px 20px black, grey 10px -10px;
}

</style>

</head>
<body>
<h1><p>text-shadow demonstration</p></h1>

<p class="shadow">This is some text. We are using the text-shadow property here. Unfortunaly it is not supported till yet by any browser.</p> 

</body>
</html>

