<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>text-align Demonstration</title>

<style type="text/css">

p.left
{
    text-align:left;
    color:red;
}
p.center
{
    text-align:center;
    color:blue;
}
p.right
{
    text-align:right;
    color:green;
}
p.justify
{
    text-align:justify;
}
</style>

</head>
<body>
<h1><p>text-align demonstration</p></h1>

<p class="left">I am left.</p> 
<p class="center">I am in center.</p> 
<p class="right">I am right.</p> 
<p class="justify">I am justified.</p> 

</body>
</html>

