<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>text-indent Demonstration</title>

<style type="text/css">

p.indentPositive
{
    text-indent: 25px;
    color:red;
}

p.indentNegative
{
    text-indent: -25px;
    color:blue;
}

</style>

</head>
<body>
<h1><p>text-indent demonstration</p></h1>

<p class="indentPositive">This is some text. We are using the text-indent property here with a positive value. More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here. </p> 

<p class="indentNegative">This is some text. We are using the text-indent property here with a negative value. More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here.  More sentences here. </p> 
</body>
</html>

