<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>text-decoration Demonstration</title>

<style type="text/css">

p.underline
{
    text-decoration:underline;
    color:red;
}
p.overline
{
    text-decoration:overline;
    color:blue;
}
p.linethrough
{
    text-decoration:line-through;
    color:green;
}
p.blink
{
    text-decoration:blink;
}

p.AllInOne
{
    text-decoration:underline blink overline line-through;
}
</style>

</head>
<body>
<h1><p>text-decoration demonstration</p></h1>

<p class="underline">Underline.</p> 
<p class="overline">Overline</p> 
<p class="linethrough">Linethrough</p> 
<p class="blink">blink</p> 
<p class="AllInOne">All In One</p> 

</body>
</html>

