<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>top Demonstration</title>
<style type="text/css">

p.top0
{
	position:absolute;
	top:50px;
}
p.top1
{
	position:absolute;
	top:75px;
}
p.top2
{
	position:absolute;
	top:100px;
}
</style>


</head>
<body>
<h1><p>The text should be somewhere at the top.</p></h1>
<h1><p class="top0">Hello World0</p></h1>
<h1><p class="top1">Hello World1</p></h1>
<h1><p class="top2">Hello World2</p></h1>

</body>
</html>

