<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

img.visible 
{ 
    visibility: visible;
} 
img.hidden
{
    visibility: hidden;
}

</style>

<title>visible Demonstration</title>
</head>
<body>
<h1><p>visible demonstration</p></h1>

<table border="0" width="100%">
<tr>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
</tr>

<tr>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
</tr>

<tr>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
</tr>

<tr>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
</tr>

<tr>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="visible" src="http://www.topxml.com/images/topxml_site.gif"></td>
   <td><img class="hidden" src="http://www.topxml.com/images/topxml_site.gif"></td>
</tr>

</body>
</html>