<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>white-space Demonstration</title>
<style type="text/css">

p.normal
{
    white-space:normal;
}
p.pre
{
    white-space:pre;
}
p.nowrap
{
    white-space:nowrap;
}
</style>

</head>
<body>
<h1><p>white-space demonstration</p></h1>

<p class="normal">This is the normal value for the white-space property. This is the normal value for the white-space property. This is the normal value for the white-space property. This is the normal value for the white-space property.</p><br/>
<p class="pre">This 	is 	the 	pre 	value 	for the white-space property.</p><br/>
<p class="nowrap">This is the nowrap value for the white-space property. This is the nowrap value for the white-space property. This is the nowrap value for the white-space property. This is the nowrap value for the white-space property.</p>

</body>
</html>

