<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
    p.auto{cursor: auto;}
    p.crosshair{cursor: crosshair;}
    p.default{cursor: default;}
    p.help{cursor: help;}
    p.move{cursor: move;}
    p.pointer{cursor: pointer;}
    p.e-resize{cursor: e-resize;}
    p.n-resize{cursor: n-resize;}
    p.ne-resize{cursor: ne-resize;}
    p.nw-resize{cursor: nw-resize;}
    p.s-resize{cursor: s-resize;}
    p.se-resize{cursor: se-resize;}
    p.sw-resize{cursor: sw-resize;}
    p.w-resize{cursor: w-resize;}
    p.text{cursor: text;}
    p.url{cursor: url("smile.jpg");}
    p.wait{cursor: wait;}
}
</style>

<title>counter-increment Demonstration</title>
</head>
<body>
<h1>
  <p>
    This property implements some cursors. Hover over the below examples to see them.
  </p>
</h1>
<h3>
<table border="1" bordercolor="black" width="100%" cellpadding="2" cellspacing="20">
<tr><td><p class="auto">Auto cursor is defined here.</p></td></tr>
<tr><td><p class="crosshair">crosshair cursor is defined here.</p></td></tr>
<tr><td><p class="default">default cursor is defined here.</p></td></tr>
<tr><td><p class="help">help cursor is defined here.</p></td></tr>
<tr><td><p class="move">move cursor is defined here.</p></td></tr>
<tr><td><p class="pointer">pointer cursor is defined here.</p></td></tr>
<tr><td><p class="e-resize">e-resize cursor is defined here.</p></td></tr>
<tr><td><p class="n-resize">n-resize cursor is defined here.</p></td></tr>
<tr><td><p class="ne-resize">ne-resize cursor is defined here.</p></td></tr>
<tr><td><p class="nw-resize">nw-resize cursor is defined here.</p></td></tr>
<tr><td><p class="s-resize">s-resize cursor is defined here.</p></td></tr>
<tr><td><p class="sw-resize">sw-resize cursor is defined here.</p></td></tr>
<tr><td><p class="w-resize">w-resize cursor is defined here.</p></td></tr>
<tr><td><p class="text">text cursor is defined here.</p></td></tr>
<tr><td><p class="url">url cursor is defined here.</p></td></tr>
<tr><td><p class="wait">wait cursor is defined here.</p></td></tr>
</table>
</h3>
</body>
</html>