<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Color Unit Demonstration</title>

<style type="text/css">

.P1
{
	color: #ff0000
}

.P2
{
	color: red
}

.P3
{
	color: rgb(100%, 0%, 0%)
}

</style>

</head>
<body>

<h1>Color Unit Demonstration</h1>

<p class="P1">Color: #ff0000</p>
<p class="P2">Color: red</p>
<p class="P3">Color: rgb(100%, 0%, 0%)</p>

</body></html>