<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Length Unit Demonstration</title>

<style type="text/css">

H1 
{ 
	margin: 0.5em 

}

H2
{ 
	margin: 1ex
}

P
{
	font-size: 12px
}

</style>

</head>
<body>

<h1>Length Unit Demonstration</h1>

<h2>This is set with margin 1:ex</h2>

<p><a href="http://www.topxml.com">TopXML</a></p>

</body></html>

